# This file is managed by Puppet.

# Run memcached as a daemon
-d

# Log memcached's output to /var/log/memcached
logfile /var/log/memcached.log

# Cap item storage to 128 MB
-m 128

# Default connection port is 11211
-p 11211

# Run the daemon as 'nobody'
-u nobody

# Listen on a Unix socket
-s /var/run/memcached/memcached.sock

